Inference for the input samples (4 chains: each with iter = 10001; warmup = 5000):

              Q5   Q50   Q95  Mean    SD  Rhat Bulk_ESS Tail_ESS
km_d15g.1. 0.252 0.267 0.285 0.267 0.010 1.007      765     1109
km_d3g.1.  0.100 0.102 0.110 0.103 0.003 1.004      953      974
ku_d15g.1. 0.372 0.421 0.477 0.423 0.032 1.003     1159     1726
ku_d3g.1.  0.157 0.173 0.188 0.172 0.009 1.003     1325     1879
ke_don.1.  0.100 0.103 0.108 0.103 0.003 1.008     1013     1438

For each parameter, Bulk_ESS and Tail_ESS are crude measures of 
effective sample size for bulk and tail quantities respectively (an ESS > 100 
per chain is considered good), and Rhat is the potential scale reduction 
factor on rank normalized split chains (at convergence, Rhat <= 1.05).